
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="module.html" />
    
    
    <link rel="prev" href="../maven.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../java/commandline.html">
            
                <a href="../java/commandline.html">
            
                    
                    命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../java/jar.html">
            
                <a href="../java/jar.html">
            
                    
                    JAR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../java-api.html">
            
                <a href="../java-api.html">
            
                    
                    Java API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../java-api/runtime.html">
            
                <a href="../java-api/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../java-api/tws.html">
            
                <a href="../java-api/tws.html">
            
                    
                    Try-With-Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../java-api/threadlocal.html">
            
                <a href="../java-api/threadlocal.html">
            
                    
                    ThreadLocal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../third-party.html">
            
                <a href="../third-party.html">
            
                    
                    第三方工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../third-party-api/druid.html">
            
                <a href="../third-party-api/druid.html">
            
                    
                    数据库连接池 Druid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../third-party-api/http.html">
            
                <a href="../third-party-api/http.html">
            
                    
                    HTTP 请求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../concurrency.html">
            
                <a href="../concurrency.html">
            
                    
                    并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../concurrency/synchronized.html">
            
                <a href="../concurrency/synchronized.html">
            
                    
                    synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../concurrency/volatile.html">
            
                <a href="../concurrency/volatile.html">
            
                    
                    volatile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../proxy.html">
            
                <a href="../proxy.html">
            
                    
                    动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../maven.html">
            
                <a href="../maven.html">
            
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="pom.html">
            
                <a href="pom.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="module.html">
            
                <a href="module.html">
            
                    
                    模块管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="qita.html">
            
                <a href="qita.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../class-loader.html">
            
                <a href="../class-loader.html">
            
                    
                    类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../design-principle.html">
            
                <a href="../design-principle.html">
            
                    
                    设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../design-pattern.html">
            
                <a href="../design-pattern.html">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../design-pattern/singleton.html">
            
                <a href="../design-pattern/singleton.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../design-pattern/factory-method.html">
            
                <a href="../design-pattern/factory-method.html">
            
                    
                    工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../design-pattern/abstract-factory.html">
            
                <a href="../design-pattern/abstract-factory.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../design-pattern/builder.html">
            
                <a href="../design-pattern/builder.html">
            
                    
                    建造者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../algorithm.html">
            
                <a href="../algorithm.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../algorithm/001.html">
            
                <a href="../algorithm/001.html">
            
                    
                    复杂度分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../algorithm/array.html">
            
                <a href="../algorithm/array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../algorithm/linkedlist.html">
            
                <a href="../algorithm/linkedlist.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../algorithm/stack.html">
            
                <a href="../algorithm/stack.html">
            
                    
                    栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../java8.html">
            
                <a href="../java8.html">
            
                    
                    Java 8
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../java8/lambda.html">
            
                <a href="../java8/lambda.html">
            
                    
                    Lambda 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../java8/functional-interface.html">
            
                <a href="../java8/functional-interface.html">
            
                    
                    函数式接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../java8/reference.html">
            
                <a href="../java8/reference.html">
            
                    
                    引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../java8/hashmap.html">
            
                <a href="../java8/hashmap.html">
            
                    
                    HashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../java8/stream.html">
            
                <a href="../java8/stream.html">
            
                    
                    Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../java8/optional.html">
            
                <a href="../java8/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../java8/default-method.html">
            
                <a href="../java8/default-method.html">
            
                    
                    默认方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../java8/date-time.html">
            
                <a href="../java8/date-time.html">
            
                    
                    日期和时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" >
            
                <span>
            
                    
                    注解增强
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../other.html">
            
                <a href="../other.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../wai-lian.md">
            
                <span>
            
                    
                    外链
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="1&#x3001;pom">1&#x3001;POM</h4>
<p>pom &#x6587;&#x4EF6; <code>pom.xml</code> &#x5305;&#x542B;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x9879;&#x76EE;&#x5982;&#x4F55;&#x6784;&#x5EFA;&#xFF0C;&#x58F0;&#x660E;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#xFF0C;&#x7B49;&#x7B49;&#x3002;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x6216;&#x76EE;&#x6807;&#x65F6;&#xFF0C;Maven &#x4F1A;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x67E5;&#x627E; POM&#x3002;&#x5B83;&#x8BFB;&#x53D6; POM&#xFF0C;&#x83B7;&#x53D6;&#x6240;&#x9700;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x76EE;&#x6807;&#x3002;</p>
<p>&#x6240;&#x6709;&#x7684; pom &#x6587;&#x4EF6;&#x4E2D;&#x90FD;&#x5FC5;&#x987B;&#x6709; <code>project</code>&#x3001;<code>groupId</code>&#x3001;<code>artifactId</code>&#x3001;<code>version</code>&#x3002;</p>
<h5 id="11&#x3001;&#x7236;&#xFF08;super&#xFF09;pom">1.1&#x3001;&#x7236;&#xFF08;Super&#xFF09;POM</h5>
<p>&#x7236; POM &#x662F; Maven &#x9ED8;&#x8BA4;&#x7684; POM&#x3002;&#x5728; Maven &#x76EE;&#x5F55;&#x7684; <code>lib</code> &#x76EE;&#x5F55;&#x4E0B;&#x6709;&#x4E00;&#x4E2A; <code>maven-model-builder-3.x.x.jar</code>&#xFF0C;&#x5176;&#x4E2D;&#x7684; <code>pom-4.0.0.xml</code> &#x6587;&#x4EF6;&#x5C31;&#x662F;&#x7236; POM&#x3002;&#x6240;&#x6709;&#x7684; POM &#x90FD;&#x7EE7;&#x627F;&#x81EA;&#x7236; POM&#xFF08;&#x65E0;&#x8BBA;&#x662F;&#x5426;&#x663E;&#x5F0F;&#x5B9A;&#x4E49;&#x4E86;&#x8FD9;&#x4E2A;&#x7236; POM&#xFF09;&#x3002;&#x7236; POM &#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x53EF;&#x4EE5;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5F53; Maven &#x53D1;&#x73B0;&#x9700;&#x8981;&#x4E0B;&#x8F7D; POM &#x4E2D;&#x7684;&#x4F9D;&#x8D56;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x5230; Super POM &#x4E2D;&#x914D;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x4ED3;&#x5E93;&#xFF08;repo1.maven.org&#xFF09;&#x53BB;&#x4E0B;&#x8F7D;&#x3002;</p>
<p>Maven &#x4F7F;&#x7528; effective pom&#xFF08;Super pom &#x52A0;&#x4E0A;&#x5DE5;&#x7A0B;&#x81EA;&#x5DF1;&#x7684;&#x914D;&#x7F6E;&#xFF09;&#x6765;&#x6267;&#x884C;&#x76F8;&#x5173;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x5B83;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x5728; pom.xml &#x4E2D;&#x505A;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x88AB;&#x91CD;&#x5199;&#x3002;</p>
<h4 id="2&#x3001;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;">2&#x3001;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;</h4>
<h5 id="21&#x3001;&#x53EF;&#x4F20;&#x9012;&#x6027;&#x4F9D;&#x8D56;&#x53D1;&#x73B0;&#xFF08;transitive-dependencies&#xFF09;">2.1&#x3001;&#x53EF;&#x4F20;&#x9012;&#x6027;&#x4F9D;&#x8D56;&#x53D1;&#x73B0;&#xFF08;Transitive Dependencies&#xFF09;</h5>
<p> A &#x4F9D;&#x8D56;&#x4E8E;&#x5176;&#x4ED6;&#x5E93; B&#x3002;&#x5982;&#x679C;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x9879;&#x76EE; C &#x60F3;&#x8981;&#x4F7F;&#x7528; A &#xFF0C;&#x90A3;&#x4E48; C &#x9879;&#x76EE;&#x4E5F;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5E93; B&#x3002;Maven &#x901A;&#x8FC7;&#x8BFB;&#x53D6;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#xFF08;pom.xml&#xFF09;&#xFF0C;&#x627E;&#x51FA;&#x9879;&#x76EE;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x5F53; C &#x9879;&#x76EE; pom &#x4E2D;&#x53EA;&#x914D;&#x7F6E;&#x4E86;&#x5BF9; A &#x7684;&#x4F9D;&#x8D56;&#x540E;&#xFF0C;Maven &#x4F1A;&#x81EA;&#x52A8;&#x5730;&#xFF08;&#x9690;&#x5F0F;&#x5730;&#xFF09;&#x5F15;&#x5165;&#x5BF9;&#x9879;&#x76EE; B &#x7684;&#x4F9D;&#x8D56;&#x3002;</p>
<p>maven &#x6709;&#x5BF9;&#x4F9D;&#x8D56;&#x53EF;&#x4F20;&#x9012;&#x6027;&#x7684;&#x63A7;&#x5236;&#xFF1A;</p>
<ol>
<li>&#x4F9D;&#x8D56;&#x8C03;&#x8282;&#xFF1A;&#x4E24;&#x4E2A;&#x4F9D;&#x8D56;&#x7248;&#x672C;&#x5728;&#x4F9D;&#x8D56;&#x6811;&#x91CC;&#x7684;&#x6DF1;&#x5EA6;&#x662F;&#x4E00;&#x6837;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x88AB;&#x58F0;&#x660E;&#x7684;&#x4F9D;&#x8D56;&#x5C06;&#x4F1A;&#x88AB;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x4F9D;&#x8D56;&#x6392;&#x9664;&#xFF1A;&#x4F7F;&#x7528; <code>exclusion</code> &#x6392;&#x9664;&#x4F20;&#x9012;&#x7684;&#x4F9D;&#x8D56;</li>
<li>&#x53EF;&#x9009;&#x4F9D;&#x8D56;&#xFF1A;&#x4F7F;&#x7528; <code>optional</code> &#x5C06;&#x53EF;&#x4F20;&#x9012;&#x4F9D;&#x8D56;&#x6807;&#x8BB0;&#x4E3A;&#x53EF;&#x9009;&#x3002;</li>
</ol>
<h5 id="22&#x3001;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF08;scope&#xFF09;">2.2&#x3001;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF08;scope&#xFF09;</h5>
<ol>
<li>compile&#xFF1A;&#x7F16;&#x8BD1;&#x65F6;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x4F9D;&#x8D56;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;&#xFF0C;maven &#x4F1A;&#x5C06;&#x8FD9;&#x7C7B;&#x4F9D;&#x8D56;&#x76F4;&#x63A5;&#x653E;&#x5165; classpath&#x3002;</li>
<li>test&#xFF1A;&#x53EA;&#x5728;&#x6D4B;&#x8BD5;&#x65F6;&#x7528;&#x5230;&#x7684;&#x4F9D;&#x8D56;&#x3002;&#x6BD4;&#x5982; JUnit&#x3002;</li>
<li>runtime&#xFF1A;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;&#x6BD4;&#x5982; jdbc &#x9A71;&#x52A8;&#x3002;</li>
<li>provided&#xFF1A;&#x7F16;&#x8BD1;&#x65F6;&#x9700;&#x8981;&#xFF0C;&#x4F46;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x3002;&#x6BD4;&#x5982; Servlet API&#xFF0C;&#x7F16;&#x8BD1;&#x65F6;&#x9700;&#x8981;&#xFF0C;&#x4F46;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x7531;&#x4E8E; Servlet &#x670D;&#x52A1;&#x5668;&#x5185;&#x7F6E;&#x4E86;&#x76F8;&#x5173;&#x4F9D;&#x8D56;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4E86;&#x3002;<strong>p.s.</strong> &#x6253;&#x5305;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x5982;&#x679C; jar A &#x6807;&#x8BB0;&#x4E3A; <code>provided</code>&#xFF0C;&#x4F46;&#x662F;&#x540C;&#x4E00;&#x4E2A; pom &#x4E2D;&#x4F9D;&#x8D56;&#x7684; jar B &#x4F9D;&#x8D56;&#x4E86; jar A&#xFF0C;&#x800C; jar B &#x4E0D;&#x662F; <code>provided</code> &#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8FD8;&#x662F;&#x4F1A;&#x5C06; jar A &#x6253;&#x5305;&#x3002;</li>
</ol>
<h5 id="23&#x3001;maven-&#x4ED3;&#x5E93;">2.3&#x3001;Maven &#x4ED3;&#x5E93;</h5>
<p>Maven &#x7EF4;&#x62A4;&#x4E86;&#x4E00;&#x4E2A;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#xFF08;repo1.maven.org&#xFF09;&#x3002;&#x9879;&#x76EE;&#x6784;&#x5EFA;&#x65F6;&#xFF0C;&#x4F1A;&#x4ECE;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;&#x6240;&#x9700;&#x7684;&#x4F9D;&#x8D56;&#x3002;Maven &#x4E0D;&#x4F1A;&#x6BCF;&#x6B21;&#x90FD;&#x4ECE;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;&#x4F9D;&#x8D56;&#xFF0C;&#x4E0B;&#x8F7D;&#x7684;&#x4F9D;&#x8D56;&#x4F1A;&#x7F13;&#x5B58;&#x5728;&#x672C;&#x5730; <code>.m2</code> &#x76EE;&#x5F55;&#x3002;</p>
<p>&#x5982;&#x679C; Maven &#x9ED8;&#x8BA4;&#x7684;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x901F;&#x5EA6;&#x8F83;&#x5FEB; Maven &#x955C;&#x50CF;&#x5E93;&#x3002;&#x4FEE;&#x6539; <code>.m2</code> &#x76EE;&#x5F55;&#x7684; Maven &#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>setting.xml</code> &#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">settings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mirrors</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>aliyun<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>aliyun<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- &#x963F;&#x91CC;&#x4E91;&#x7684;Maven&#x955C;&#x50CF; --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://maven.aliyun.com/repository/central<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mirrors</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">settings</span>&gt;</span>
</code></pre>
<h4 id="3&#x3001;&#x6784;&#x5EFA;&#x751F;&#x547D;&#x5468;&#x671F;">3&#x3001;&#x6784;&#x5EFA;&#x751F;&#x547D;&#x5468;&#x671F;</h4>
<p>Maven &#x6784;&#x5EFA;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF08;lifecycle&#xFF09;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x6784;&#x5EFA;&#x548C;&#x53D1;&#x5E03;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>Maven &#x6709;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1A;</p>
<ul>
<li><strong>clean</strong>&#xFF1A;&#x9879;&#x76EE;&#x6E05;&#x7406;</li>
<li><strong>default/build</strong>&#xFF1A;&#x9879;&#x76EE;&#x90E8;&#x7F72;</li>
<li><strong>site</strong>&#xFF1A;&#x9879;&#x76EE;&#x7AD9;&#x70B9;&#x6587;&#x6863;&#x521B;&#x5EFA;</li>
</ul>
<p>&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684; Maven &#x6784;&#x5EFA;&#xFF08;build&#xFF09;&#x751F;&#x547D;&#x5468;&#x671F;&#x662F;&#x7531;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x9636;&#x6BB5;&#xFF08;phase&#xFF09;&#x7684;&#x5E8F;&#x5217;&#x7EC4;&#x6210;&#x7684;&#xFF1A;</p>
<pre><code>validate
initialize
generate-sources
process-sources
generate-resources
process-resources
compile
process-classes
generate-test-sources
process-test-sources
generate-test-resources
process-test-resources
test-compile
process-test-classes
test
prepare-package
package
pre-integration-test
integration-test
post-integration-test
verify
install
deploy
</code></pre><p>&#x90E8;&#x5206;&#x9636;&#x6BB5;&#x7684;&#x63CF;&#x8FF0;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x9636;&#x6BB5;</th>
<th>&#x5904;&#x7406;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>validate</td>
<td>&#x9A8C;&#x8BC1;&#x9879;&#x76EE;</td>
<td>&#x9A8C;&#x8BC1;&#x9879;&#x76EE;&#x662F;&#x5426;&#x6B63;&#x786E;&#x4E14;&#x6240;&#x6709;&#x5FC5;&#x987B;&#x4FE1;&#x606F;&#x662F;&#x53EF;&#x7528;&#x7684;</td>
</tr>
<tr>
<td>compile</td>
<td>&#x6267;&#x884C;&#x7F16;&#x8BD1;</td>
<td>&#x6E90;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x5728;&#x6B64;&#x9636;&#x6BB5;&#x5B8C;&#x6210;</td>
</tr>
<tr>
<td>test</td>
<td>&#x6D4B;&#x8BD5;</td>
<td>&#x4F7F;&#x7528;&#x9002;&#x5F53;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#xFF08;&#x4F8B;&#x5982;JUnit&#xFF09;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x3002;</td>
</tr>
<tr>
<td>package</td>
<td>&#x6253;&#x5305;</td>
<td>&#x521B;&#x5EFA;JAR/WAR&#x5305;&#xFF0C;&#x5982;&#x5728; pom.xml &#x4E2D;&#x5B9A;&#x4E49;&#x63D0;&#x53CA;&#x7684;&#x5305;</td>
</tr>
<tr>
<td>verify</td>
<td>&#x68C0;&#x67E5;</td>
<td>&#x5BF9;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x8D28;&#x91CF;&#x8FBE;&#x6807;</td>
</tr>
<tr>
<td>install</td>
<td>&#x5B89;&#x88C5;</td>
<td>&#x5B89;&#x88C5;&#x6253;&#x5305;&#x7684;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#xFF0C;&#x4EE5;&#x4F9B;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>deploy</td>
<td>&#x90E8;&#x7F72;</td>
<td>&#x62F7;&#x8D1D;&#x6700;&#x7EC8;&#x7684;&#x5DE5;&#x7A0B;&#x5305;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;&#x4EE5;&#x5171;&#x4EAB;&#x7ED9;&#x5176;&#x4ED6;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x548C;&#x5DE5;&#x7A0B;</td>
</tr>
</tbody>
</table>
<p>&#x4E3A;&#x4E86;&#x5B8C;&#x6210; default &#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x8FD9;&#x4E9B;&#x9636;&#x6BB5;&#x5C06;&#x88AB;&#x6309;&#x987A;&#x5E8F;&#x5730;&#x6267;&#x884C;&#x3002;</p>
<p>&#x8FD0;&#x884C; <code>mvn package</code>&#xFF0C;Maven default &#x751F;&#x547D;&#x5468;&#x671F;&#x5C31;&#x4F1A;&#x4ECE;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x5230; <code>package</code> &#x9636;&#x6BB5;&#xFF1B;&#x8FD0;&#x884C; <code>mvn compile</code>&#xFF0C;Maven default &#x751F;&#x547D;&#x5468;&#x671F;&#x5C31;&#x4F1A;&#x4ECE;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x5230; <code>compile</code> &#x9636;&#x6BB5;&#xFF1B;&#x8FD0;&#x884C; <code>mvn clean</code>&#xFF0C;Maven <code>clean</code> &#x751F;&#x547D;&#x5468;&#x671F;&#x5C31;&#x4F1A;&#x6267;&#x884C; clean &#x7684; 3 &#x4E2A;&#x9636;&#x6BB5;&#xFF1A;</p>
<pre><code>pre-clean
clean
post-clean
</code></pre><p><code>mvn</code> &#x547D;&#x4EE4;&#x540E;&#x9762;&#x8DDF;&#x7684;&#x53C2;&#x6570;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x9636;&#x6BB5;&#xFF08;phase&#xFF09;&#x3002;&#x4E00;&#x4E2A; <code>mvn</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x8DDF;&#x591A;&#x4E2A;&#x9636;&#x6BB5;&#x53C2;&#x6570;&#xFF0C;&#x4F1A;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x3002;&#x6BD4;&#x5982;&#xFF0C;<code>mvn clean package</code> &#x9650;&#x5236;&#x6027; clean &#x751F;&#x547D;&#x5468;&#x671F;&#x81F3; clean &#x9636;&#x6BB5;&#xFF0C;&#x5728;&#x6267;&#x884C; default &#x751F;&#x547D;&#x5468;&#x671F;&#x81F3; package &#x9636;&#x6BB5;&#x3002;</p>
<p>&#x6267;&#x884C;&#x9636;&#x6BB5;&#x5B9E;&#x9645;&#x662F;&#x8C03;&#x7528;&#x76EE;&#x6807;&#xFF08;goal&#xFF09;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;compile &#x9636;&#x6BB5;&#x5BF9;&#x5E94; <code>compiler:compile</code> &#x76EE;&#x6807;&#xFF0C;test &#x9636;&#x6BB5;&#x5BF9;&#x5E94; <code>compiler:testCompile</code>&#x3001;<code>surefire:test</code> &#x76EE;&#x6807;&#x3002;&#x4E00;&#x822C;&#xFF0C;&#x4F7F;&#x7528; <code>mvn</code> &#x547D;&#x4EE4;&#x6307;&#x5B9A;&#x9636;&#x6BB5;&#x6765;&#x6267;&#x884C;&#x5C31;&#x884C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x6765;&#x6267;&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#x542F;&#x52A8; Tomcat &#x670D;&#x52A1;&#x5668;&#xFF1A;<code>mvn tomcat:run</code>&#x3002;</p>
<p>&#x603B;&#x7ED3;&#xFF0C;&#x4F7F;&#x7528; Maven &#x6784;&#x5EFA;&#x9879;&#x76EE;&#x5C31;&#x662F;&#x6267;&#x884C; lifecycle&#xFF0C;&#x6267;&#x884C;&#x5230;&#x6307;&#x5B9A;&#x7684; phase&#xFF0C;&#x6BCF;&#x4E2A; phase &#x4F1A;&#x6267;&#x884C;&#x81EA;&#x5DF1;&#x9ED8;&#x8BA4;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A; goal&#x3002;goal &#x65F6;&#x6700;&#x5C0F;&#x4EFB;&#x52A1;&#x5355;&#x5143;&#x3002;&#x4EE5; <code>compile</code> &#x9636;&#x6BB5;&#x4E3A;&#x4F8B;&#xFF0C;&#x6267;&#x884C; <code>mvn compile</code>&#xFF0C;&#x4F1A;&#x8C03;&#x7528; <code>compiler</code> &#x63D2;&#x4EF6;&#x6267;&#x884C;&#x5173;&#x8054;&#x7684; <code>compiler:compile</code> &#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#x3002;</p>
<h5 id="31&#x3001;&#x63D2;&#x4EF6;">3.1&#x3001;&#x63D2;&#x4EF6;</h5>
<p>&#x6267;&#x884C;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x63D2;&#x4EF6;&#xFF08;plugin&#xFF09;&#x6267;&#x884C;&#x7684;&#x3002;Maven &#x5185;&#x7F6E;&#x7684;&#x6807;&#x51C6;&#x63D2;&#x4EF6;&#x6709;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x63D2;&#x4EF6;</th>
<th>&#x5BF9;&#x5E94;&#x9636;&#x6BB5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>clean</td>
<td>clean</td>
</tr>
<tr>
<td>compiler</td>
<td>compile</td>
</tr>
<tr>
<td>surefire</td>
<td>test</td>
</tr>
<tr>
<td>jar</td>
<td>package</td>
</tr>
</tbody>
</table>
<p>&#x6807;&#x51C6;&#x63D2;&#x4EF6;&#x65E0;&#x9700;&#x58F0;&#x660E;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#x3002;&#x6807;&#x51C6;&#x63D2;&#x4EF6;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;&#x3002;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>configuration</code> &#x6807;&#x7B7E;&#x58F0;&#x660E;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982; <code>maven-shade-plugin</code>&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A; Java &#x7A0B;&#x5E8F;&#x5165;&#x53E3;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">project</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-shade-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.2.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">phase</span>&gt;</span>package<span class="hljs-tag">&lt;/<span class="hljs-name">phase</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>shade<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">transformers</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">transformer</span> <span class="hljs-attr">implementation</span>=<span class="hljs-string">&quot;org.apache.maven.plugins.shade.resource.ManifestResourceTransformer&quot;</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-name">mainClass</span>&gt;</span>com.itranswarp.learnjava.Main<span class="hljs-tag">&lt;/<span class="hljs-name">mainClass</span>&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-name">transformer</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">transformers</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span>
</code></pre>
<h4 id="4&#x3001;resources-&#x6807;&#x7B7E;">4&#x3001;resources &#x6807;&#x7B7E;</h4>
<p>&#x9879;&#x76EE;&#x6784;&#x5EFA;&#x65F6;&#xFF0C;Maven &#x4F1A;&#x6309;&#x7167;&#x6807;&#x51C6;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5C06; <code>src/main/resources</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x5230; jar &#x6216; war &#x4E2D;&#x3002;&#x5BF9;&#x4E8E;&#x4E0D;&#x5728; Maven &#x9ED8;&#x8BA4;&#x8D44;&#x6E90;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>resources</code> &#x6807;&#x7B7E;&#x5C06;&#x5176;&#x6253;&#x5305;&#x3002;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
 ...
    <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- &#x5C06;&#x6587;&#x4EF6; src/main/java/com/bulala/ConfigFile/file1.properties &#x6253;&#x5305; --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/java/com/bulala/ConfigFile<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>file1.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<p>&#x7531;&#x4E8E; <code>includes</code> &#x6807;&#x7B7E;&#x4EC5;&#x6307;&#x660E;&#x4E86;&#x6253;&#x5305; <code>file1.properites</code> &#x6587;&#x4EF6;&#xFF0C;<code>src/main/java/com/bulala/ConfigFile/</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5176;&#x5B83;&#x6587;&#x4EF6;&#x4E0D;&#x4F1A;&#x88AB;&#x6253;&#x5305;&#x3002;</p>
<p>&#x7C7B;&#x4F3C;&#x5730;&#xFF0C;<code>excludes -&gt; exclude</code> &#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x76F8;&#x5E94;&#x76EE;&#x5F55;&#x4E0B;&#x9700;&#x8981;&#x6392;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<h5 id="41&#x3001;filtering-&#x6807;&#x7B7E;">4.1&#x3001;filtering &#x6807;&#x7B7E;</h5>
<p><code>file1.properties</code> &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-properties">database.username=@db.name@
database.password=@db.pwd@
</code></pre>
<p>&#x901A;&#x8FC7;&#x5982;&#x4E0B; <code>pom.xml</code> &#x6587;&#x4EF6;&#x53EF;&#x77E5;&#xFF0C;<code>properties</code> &#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x4E86; <code>file1.properties</code> &#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5F15;&#x7528;&#x7684;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-xml">...
<span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">db.name</span>&gt;</span>utopia<span class="hljs-tag">&lt;/<span class="hljs-name">db.name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">db.pwd</span>&gt;</span>utopia999<span class="hljs-tag">&lt;/<span class="hljs-name">db.pwd</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
...
<span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
 ...
    <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/java/com/bulala/ConfigFile<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- &#x9ED8;&#x8BA4;&#x503C; false --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">filtering</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">filtering</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>file1.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<p>&#x5F53;&#x5BF9;&#x5E94;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x7684; <code>resource -&gt; filtering</code> &#x4E3A; true &#x65F6;&#xFF0C;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x5F15;&#x7528;&#x53D8;&#x91CF;&#x5728;&#x7F16;&#x8BD1;&#x4E4B;&#x540E;&#x4F1A;&#x88AB;&#x66FF;&#x6362;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x7F16;&#x8BD1;&#x540E; <code>target</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>file1.propertes</code> &#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-properties">database.username=utopia
database.password=utopia999
</code></pre>
<h4 id="5&#x3001;profile">5&#x3001;Profile</h4>
<p>&#x6784;&#x5EFA; profile &#x662F;&#x4E00;&#x7CFB;&#x5217;&#x7528;&#x4E8E; Maven &#x6784;&#x5EFA;&#x7684;&#x914D;&#x7F6E;&#x503C;&#x3002;&#x4F7F;&#x7528;&#x6784;&#x5EFA; profile &#x53EF;&#x4EE5;&#x4E3A;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x4E2A;&#x6027;&#x5316;&#x914D;&#x7F6E;&#x3002;</p>
<p>profile &#x662F;&#x4F7F;&#x7528; <code>activeProfiles</code> &#x6216; <code>profiles</code> &#x5143;&#x7D20;&#x5728; <code>pom.xml</code> &#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x7684;&#x3002;&#x5728;&#x9879;&#x76EE; build &#x65F6; profiles &#x4F1A;&#x4FEE;&#x6539; POM&#xFF0C;&#x5C06;&#x914D;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x503C;&#x5E94;&#x7528;&#x5230;&#x76EE;&#x6807;&#x73AF;&#x5883;&#x3002;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>dev<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">activation</span>&gt;</span>
            <span class="hljs-comment">&lt;!--&#x6307;&#x5B9A;&#x8BE5;&#x73AF;&#x5883;&#x4E3A;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;--&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">activeByDefault</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">activeByDefault</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">activation</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">current.env</span>&gt;</span>dev<span class="hljs-tag">&lt;/<span class="hljs-name">current.env</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- &#x6D4B;&#x8BD5;&#x73AF;&#x5883; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">current.env</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">current.env</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D; <code>profile -&gt; id</code> &#x5B9A;&#x4E49;&#x4E86; profile &#x7684; id&#xFF1B;<code>profile -&gt; propreties</code> &#x6807;&#x7B7E;&#x4E0B;&#x7684;&#x5143;&#x7D20;&#x4E3A;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x914D;&#x7F6E; <code>profile -&gt; activation -&gt; activeByDefault</code> &#x4E3A; <code>true</code> &#x6FC0;&#x6D3B;&#x5F53;&#x524D;&#x7684; <code>profile</code>&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x6784;&#x5EFA;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; <code>-P</code> &#x9009;&#x9879;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x7684; <code>profile</code> &#x7684; <code>id</code>&#xFF0C;&#x6BD4;&#x5982; <code>mvn clean install -Pdev</code>&#x3002;</p>
<h5 id="profile-&#x7C7B;&#x578B;">profile &#x7C7B;&#x578B;</h5>
<ul>
<li>&#x9879;&#x76EE;&#xFF08;project&#xFF09;&#xFF1A;&#x9879;&#x76EE; pom.xml &#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;</li>
<li>&#x7528;&#x6237;&#xFF08;user&#xFF09;&#xFF1A;Maven &#x7528;&#x6237; <code>%USER_HOME%/.m2/settings.xml</code> &#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;</li>
<li>&#x5168;&#x5C40;&#xFF08;global&#xFF09;&#xFF1A;Maven &#x5168;&#x5C40; <code>%M2_HOME%/conf/settings.xml</code> &#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;</li>
</ul>
<p>&#x867D;&#x7136;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; <code>profile -&gt; properties</code> &#x6807;&#x7B7E;&#x4E0B;&#x5B9A;&#x4E49;&#x8BB8;&#x591A;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x4F7F;&#x5F97; <code>pom.xml</code> &#x770B;&#x8D77;&#x6765;&#x7B80;&#x6D01;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED3;&#x5408; <code>resources</code> &#x6807;&#x7B7E;&#xFF0C;&#x4F7F;&#x7528;&#x591A;&#x4E2A; <code>*.properties</code> &#x6587;&#x4EF6;&#x6765;&#x914D;&#x7F6E;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x53C2;&#x6570;&#x3002;</p>
<h5 id="51&#x3001;&#x6839;&#x636E;&#x73AF;&#x5883;&#x6253;&#x5305;&#x8D44;&#x6E90;&#x6587;&#x4EF6;">5.1&#x3001;&#x6839;&#x636E;&#x73AF;&#x5883;&#x6253;&#x5305;&#x8D44;&#x6E90;&#x6587;&#x4EF6;</h5>
<p>&#x76EE;&#x5F55; <code>src/main/profile-resources</code> &#x4E0B;&#xFF0C;&#x6709;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>profile-dev.properties</code>&#x3001;<code>profile-test.properties</code>&#x3002;&#x4F7F;&#x7528; <code>profile</code> &#x548C; <code>resource</code> &#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x6253;&#x5305;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>dev<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">activation</span>&gt;</span>
            <span class="hljs-comment">&lt;!--&#x6307;&#x5B9A;&#x8BE5;&#x73AF;&#x5883;&#x4E3A;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;--&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">activeByDefault</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">activeByDefault</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">activation</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">current.env</span>&gt;</span>dev<span class="hljs-tag">&lt;/<span class="hljs-name">current.env</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- &#x6D4B;&#x8BD5;&#x73AF;&#x5883; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">current.env</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">current.env</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/profile-resources<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>profile-${current.env}.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<p>&#x4E0D;&#x540C;&#x7684; <code>profile</code> &#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684; <code>current.env</code> &#x503C;&#xFF0C;&#x5BF9;&#x5E94;&#x7684; <code>profile-${current.env}.properties</code> &#x6587;&#x4EF6;&#x4F1A;&#x88AB;&#x6253;&#x5305;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6709;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x6709;&#x591A;&#x4E2A;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x4E14;&#x9700;&#x8981;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x540D;&#x76F8;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x4E0D;&#x540C;&#x5185;&#x5BB9;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7F6E;&#x4E8E;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6BD4;&#x5982; <code>src/main/profile-resources</code> &#x76EE;&#x5F55;&#x4E0B;&#xFF1A;</p>
<pre><code>profile-resource /
    dev /
        db.properties
        other.properties
    test /
        db.properties
        other.properties
</code></pre><p>&#x53EA;&#x9700;&#x66F4;&#x6539; <code>resource</code> &#x6807;&#x7B7E;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>dev<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">activation</span>&gt;</span>
            <span class="hljs-comment">&lt;!--&#x6307;&#x5B9A;&#x8BE5;&#x73AF;&#x5883;&#x4E3A;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;--&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">activeByDefault</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">activeByDefault</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">activation</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">current.env</span>&gt;</span>dev<span class="hljs-tag">&lt;/<span class="hljs-name">current.env</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- &#x6D4B;&#x8BD5;&#x73AF;&#x5883; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">current.env</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">current.env</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/profile-resources/${current.env}<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<h5 id="52&#x3001;filters-&#x6807;&#x7B7E;">5.2&#x3001;filters &#x6807;&#x7B7E;</h5>
<p>&#x4F7F;&#x7528; <code>profile -&gt; filters</code> &#x6807;&#x7B7E;&#x4E5F;&#x80FD;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x76EE;&#x5F55; <code>src/main/profile-resources</code>&#xFF1A;</p>
<pre><code>profile-resources/
    db.properties
    db-dev.properties
    db-test.properties
</code></pre><p>&#x6587;&#x4EF6; <code>db.properties</code>&#xFF1A;</p>
<pre><code class="lang-properties">username=@db.name@
password=@db.pwd@
</code></pre>
<p>&#x6587;&#x4EF6; <code>db-dev.properties</code>&#xFF1A;</p>
<pre><code class="lang-properties">db.name=dev
db.pwd=123
</code></pre>
<p>&#x6587;&#x4EF6; <code>db-test.properties</code>&#xFF1A;</p>
<pre><code class="lang-properties">db.name=test
db.pwd=456
</code></pre>
<p>&#x5BF9;&#x5E94;&#x7684; <code>pom.xml</code> &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>dev<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">activation</span>&gt;</span>
            <span class="hljs-comment">&lt;!--&#x6307;&#x5B9A;&#x8BE5;&#x73AF;&#x5883;&#x4E3A;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;--&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">activeByDefault</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">activeByDefault</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">activation</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">filters</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span>src/main/profile-resources/db-dev.properties<span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">filters</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- &#x6D4B;&#x8BD5;&#x73AF;&#x5883; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">filters</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span>src/main/profile-resources/db-test.properties<span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">filters</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/profile-resources<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">filtering</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">filtering</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>db.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D; <code>resource -&gt; filtering</code> &#x5FC5;&#x987B;&#x662F; <code>true</code>&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;&#x6253;&#x5305;&#x7684;&#x90FD;&#x662F; <code>db.properties</code> &#xFF0C;&#x53EA;&#x662F;&#x5185;&#x5BB9;&#x4F1A;&#x88AB;&#x66FF;&#x6362;&#x4E3A;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x3002;<a href="https://zhuanlan.zhihu.com/p/305816099" target="_blank">&#x53C2;&#x8003;&#x6587;&#x7AE0;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../maven.html" class="navigation navigation-prev " aria-label="Previous page: Maven">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="module.html" class="navigation navigation-next " aria-label="Next page: 模块管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础","level":"1.6.1","depth":2,"next":{"title":"模块管理","level":"1.6.2","depth":2,"path":"maven/module.md","ref":"maven/module.md","articles":[]},"previous":{"title":"Maven","level":"1.6","depth":1,"path":"maven.md","ref":"maven.md","articles":[{"title":"基础","level":"1.6.1","depth":2,"path":"maven/pom.md","ref":"maven/pom.md","articles":[]},{"title":"模块管理","level":"1.6.2","depth":2,"path":"maven/module.md","ref":"maven/module.md","articles":[]},{"title":"其它","level":"1.6.3","depth":2,"path":"maven/qita.md","ref":"maven/qita.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"maven/pom.md","mtime":"2022-08-24T08:25:20.251Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-04-18T07:11:56.712Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

